{
  "include": [
    "src/**/*.vue",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}